<html>
<head>
    <meta charset="UTF-8">

    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="__lib__/bootstrap4/css/bootstrap.css">
    <script src="__lib__/jquery/jquery.min.js"></script>
    <script src="__lib__/popper/popper.min.js"></script>
    <script src="__lib__/bootstrap4/js/bootstrap.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 42px;
            margin-bottom: 40px;
            color: #171a1d;
            font-weight: bold;
        }

        .img{
            margin: 0 auto;
            height: 30%;
        }
    </style>
</head>
<body>
<div class="container">
    <div><img src="error.jpg" alt class="img-fluid img"></div>
    <div class="content">
        <div class="title">500 很抱歉，服务器内部错误！</div>
    </div>
</div>
</body>
</html>